{
  "extends": "@tsconfig/node16/tsconfig.json",
  "exclude": ["node_modules", "cdk.out"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["ES2021"],
    "target": "ES2021"
  }
}
